{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "lib": [
      "esnext"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "newLine": "lf",
    "outDir": "build/",
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "files": [
    "src/exitProcessWithError.ts"
  ]
}
